<!DOCTYPE html>
<html>
    <head>
        <title> Animations </title>
        <style>
            img{
                width: 500px;
                height: 250px;
                animation-name: animate;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes animate{
                from{
                    background-image: url("C:\Users\HINDUJA\Pictures\google images\scenery.jpg");
                    width: 500px;
                    height: 250px; 
                }
                to{
                    background-image: url("C:\Users\HINDUJA\Pictures\google images\mountain.jpg");
                    width: 500px;
                    height: 250px; 
                }
            }
        </style>
    </head>
    <body>
        <img src="C:\Users\HINDUJA\Pictures\google images\cafe.jpg">
    </body>
</html>